{
  "expo": {
    "name": "Decluttered",
    "slug": "decluttered",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.decluttered.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Decluttered does not record audio. This entry exists only because the audio playback library declares it."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.decluttered.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#FFF8E7",
    "plugins": [
      "expo-audio"
    ],
    "privacy": "public",
    "description": "One good pick instead of endless options \u2014 books, films, shows, music and restaurants, ranked to your taste."
  }
}